spring.application.name=ecomDemo
server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce
spring.datasource.username=root
spring.datasource.password=root

project.image=images/


spring.app.jwtSecret=mySecretKey123912738aopsgjnspkmndfsopkvajoirjg94gf2opfng2moknm
spring.app.jwtExpirationMs=3000000
spring.ecom.app.jwtCookieName=springBootEcom

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

frontend.url=http://localhost:5173/
image.base.url=http://localhost:8081/images

#logging.level.org.springframework=DEBUG
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.springframework.security=DEBUG
#logging.level.com.example.ecomDemo=DEBUG

#Stripe Key
stripe.secret.key=${STRIPE_SECRET_KEY}
